<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet_ecomm</title>
    <link rel="planets" href="venus.html" />
    <link rel="planets" href="earth.html" />
    <link rel="planets" href="jupitar.html" />
    <link rel="planets" href="saturn.html" />
    <link rel="planets" href="uranas.html" />
    <link rel="planets" href="neptune.html" />
    <link rel="planets" href="pluto.html" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: antiquewhite;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #2c2c2c;
      }

      header {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
      }

      ul {
        display: flex;
        list-style-type: none;
      }

      ul li a {
        margin: 0 5px;
        border: 2px solid white;
        padding: 2px 10px;
        border-radius: 46px;
        text-decoration: none;
      }

      .logo img {
        margin-left: 20px;
        height: 45px;
        width: 45px;
        border-radius: 25px;
      }

      .signUp {
        background-color: white;
        color: black;
      }

      .signUp:hover {
        background-color: gray;
        color: white;
      }

      main {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 150px;
        flex-wrap: wrap;
      }

      main h2 {
        font-size: 30px;
        text-transform: uppercase;
      }

      main p {
        font-size: 14px;
        font-weight: 200;
        line-height: 31px;
        margin: 30px 0;
      }

      .contentLeft {
        flex: 1;
      }

      .contentMid {
        flex: 2;
      }

      .contentRight {
        flex: 2;
      }

      .mercury {
        max-width: 500px;
        height: auto;
        border-radius: 50%;
      }

      .btn {
        padding: 15px 30px;
        background-color: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 46px;
        font-weight: 700;
        margin-top: 15px;
      }

      .btn:hover {
        background-color: #2c2c2c;
        color: antiquewhite;
        border: 2px solid white;
      }

      .btn2 {
        margin-left: 50px;
      }

      .btn2 a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/images/plaLogo.jpg" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now!</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signUp">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentLeft">
        <h2>Mars</h2>
      </div>
      <div class="contentMid">
        <p>
          Mars is the fourth planet from the sun. It is a cold, desert-like
          planet covered in iron oxide dust that gives the planet its signature
          red hue. Mars shares similarities with Earth: It is rocky, has
          mountains, valleys and canyons, and storm systems ranging from
          localized tornado-like dust devils to planet-engulfing dust storms.
          <br />Substantial scientific evidence suggests that Mars at one point
          billions of years ago was a much warmer, wetter world, rivers and
          maybe even oceans existed. Although Mars' atmosphere is too thin for
          liquid water to exist on the surface for any length of time, remnants
          of that wetter Mars still exist today.
        </p>
        <button class="btn">Buy Now</button>
        <button class="btn btn2">
          <a href="jupitar.html">Next</a>
        </button>
      </div>
      <div class="contentRight">
        <img src="/images/mars.jpg" alt="" class="mercury" />
      </div>
    </main>
  </body>
</html>
