<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet_ecomm</title>
    <link rel="planets" href="venus.html" />
    <link rel="planets" href="earth.html" />
    <link rel="planets" href="mars.html" />
    <link rel="planets" href="jupitar.html" />
    <link rel="planets" href="saturn.html" />
    <link rel="planets" href="neptune.html" />
    <link rel="planets" href="pluto.html" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
        color: antiquewhite;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #2c2c2c;
      }

      header {
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
      }

      ul {
        display: flex;
        list-style-type: none;
      }

      ul li a {
        margin: 0 5px;
        border: 2px solid white;
        padding: 2px 10px;
        border-radius: 46px;
        text-decoration: none;
      }

      .logo img {
        margin-left: 20px;
        height: 45px;
        width: 45px;
        border-radius: 25px;
      }

      .signUp {
        background-color: white;
        color: black;
      }

      .signUp:hover {
        background-color: gray;
        color: white;
      }

      main {
        display: flex;
        height: 90vh;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 150px;
        flex-wrap: wrap;
      }

      main h2 {
        font-size: 30px;
        text-transform: uppercase;
      }

      main p {
        font-size: 14px;
        font-weight: 200;
        line-height: 31px;
        margin: 30px 0;
      }

      .contentLeft {
        flex: 1;
      }

      .contentMid {
        flex: 2;
      }

      .contentRight {
        flex: 2;
      }

      .mercury {
        max-width: 500px;
        height: auto;
        border-radius: 50%;
      }

      .btn {
        padding: 15px 30px;
        background-color: white;
        outline: none;
        border: none;
        color: black;
        border-radius: 46px;
        font-weight: 700;
        margin-top: 15px;
      }

      .btn:hover {
        background-color: #2c2c2c;
        color: antiquewhite;
        border: 2px solid white;
      }

      .btn2 {
        margin-left: 50px;
      }

      .btn2 a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/images/plaLogo.jpg" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Buy Now!</a></li>
          <li><a href="#">Sell Now</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#" class="signUp">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="contentLeft">
        <h2>Uranus</h2>
      </div>
      <div class="contentMid">
        <p>
          Uranus is the seventh planet from the sun and is a bit of an oddball.
          It has clouds made of hydrogen sulfide, the same chemical that makes
          rotten eggs smell so foul. It rotates from east to west like Venus.
          But unlike Venus or any other planet, its equator is nearly at right
          angles to its orbit — it basically orbits on its side.
          <br />Astronomers believe an object twice the size of Earth collided
          with Uranus roughly 4 billion years ago, causing Uranus to tilt. That
          tilt causes extreme seasons that last 20-plus years, and the sun beats
          down on one pole or the other for 84 Earth-years at a time.
        </p>
        <button class="btn">Buy Now</button>
        <button class="btn btn2">
          <a href="neptune.html">Next</a>
        </button>
      </div>
      <div class="contentRight">
        <img src="/images/uranus.jpg" alt="" class="mercury" />
      </div>
    </main>
  </body>
</html>
